# Disabling the http port.
# If I'm not mistaken, in Spring Boot this actually assigns a random port instead of disabling it.
#quarkus.http.port=8081
quarkus.http.port=0
quarkus.http.ssl-port=8443
quarkus.http.ssl.client-auth=required

quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=server_password
quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/client.truststore
quarkus.http.ssl.certificate.trust-store-password=client_password