quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test_db
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.datasource.db-kind=h2
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
%test.quarkus.http.port=9090