quarkus.http.port=8081
quarkus.console.color=true
quarkus.swagger-ui.always-include=true

# The smallrye.jwt properties are used for signing JWTs.
# The mp.jwt (MicroProfile) properties are used for verifying JWTs.
mp.jwt.verify.issuer=albert-productions
mp.jwt.verify.publickey.location=${MP_JWT_VERIFY_PUBLICKEY_LOCATION:../jwt/publicKey.pem}

# mvn clean compile package
quarkus.container-image.build=true
quarkus.container-image.group=albert
quarkus.container-image.name=book-store