quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila

quarkus.console.color=true

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=none

#Persistence unit '<default>' was configured to run with a database version of at least '8.0.0',
# but the actual version is '5.7.0'. Consider upgrading your database. Alternatively, rebuild your
# application with 'quarkus.datasource.db-version=5.7.0' (but this may disable some features and/or
# impact performance negatively).
quarkus.datasource.db-version=5.7.0
