quarkus.http.port=8082
quarkus.console.color=true

# The smallrye.jwt properties are used for signing JWTs.
# The mp.jwt (MicroProfile) properties are used for verifying JWTs.
smallrye.jwt.sign.key.location=${SMALLRYE_JWT_SIGN_KEY_LOCATION:../jwt/privateKey.pem}

# mvn clean compile package
quarkus.container-image.build=true
quarkus.container-image.group=albert
quarkus.container-image.name=jwt