org.albert.proxy.UsersProxy/mp-rest/url=https://jsonplaceholder.typicode.com
org.albert.proxy.UsersProxy/mp-rest/scope=jakarta.inject.Singleton

quarkus.console.color=true
quarkus.http.access-log.enabled=true

app.id=5