quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=author
quarkus.mongodb.credentials.username=root
quarkus.mongodb.credentials.password=root
# By default, the authentication source for MongoDB is the admin database.
quarkus.mongodb.credentials.auth-source=admin

quarkus.console.color=true