uri=https://localhost:8443
keyStore=META-INF/resources/client.keystore
keyStorePassword=client_password
trustStore=META-INF/resources/server.truststore
trustStorePassword=server_password

org.albert.ServerProxy/mp-rest/url=${uri}
org.albert.ServerProxy/mp-rest/keyStore=classpath:/${keyStore}
org.albert.ServerProxy/mp-rest/keyStorePassword=${keyStorePassword}
org.albert.ServerProxy/mp-rest/trustStore=classpath:/${trustStore}
org.albert.ServerProxy/mp-rest/trustStorePassword=${trustStorePassword}
