# Executes flyway automatically when the application starts
quarkus.flyway.migrate-at-start=true
# Allow migration to be run out of order.
quarkus.flyway.out-of-order=true
# Generates history table
quarkus.flyway.baseline-on-migrate=true

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root

# Hibernate schema causes some errors, but it's ok, you may allow it.
# quarkus.hibernate-orm.database.generation=none
# quarkus.hibernate-orm.validate-on-metadata-load=false

quarkus.console.color=true