quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test_db
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create