quarkus.swagger-ui.enable=true

# Remember to test if this property has not already been deprecated.
#org.albert.proxy.UsersProxy/mp-rest/uri=https://jsonplaceholder.typicode.com

quarkus.http.cors=true
# `*` Not suitable for production.
quarkus.http.cors.origins=*
# This property specifies how long (in seconds) the results of a preflight request (a CORS request made with the OPTIONS method) can be cached by the client.
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.methods=GET, POST, PUT, DELETE
# This property specifies which headers can be exposed as part of the response by listing them. In this case, the Content-Disposition header is included, which is often used to handle file downloads.
quarkus.http.cors.exposed-headers=Content-Disposition
# This property indicates whether the response to the request can be exposed when the credentials flag is true. When set to true, it means that cookies, authorization headers, or TLS client certificates can be included in cross-origin requests.
quarkus.http.cors.access-control-allow-credentials=true
